server {
	listen 80;
	server_name judoclubrho.it www.judoclubrho.it;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9000;
		proxy_redirect off;
	}
}
server {
	listen 80;
	server_name metricamusic.it www.metricamusic.it;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:81;
		proxy_redirect off;
	}
}
