server {
    server_name metricamusic.it www.metricamusic.it;
    listen 80;
#    return 301 https://metricamusic.it;
#}
#server {
#    server_name metricamusic.it www.metricamusic.it;
    #listen 443 ssl;

    #ssl_certificate        /etc/letsencrypt/live/metricamusic.it/fullchain.pem;
    #ssl_certificate_key    /etc/letsencrypt/live/metricamusic.it/privkey.pem;
    #ssl_client_certificate /etc/letsencrypt/live/metricamusic.it/fullchain.pem;
    #ssl_verify_client      optional;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:99;
        proxy_redirect off;
    }
}

server {
    server_name judoclubrho.it www.judoclubrho.it;
    listen 80;
    #listen 443 ssl;

    #ssl_certificate        /etc/letsencrypt/live/judoclubrho.it/fullchain.pem;
    #ssl_certificate_key    /etc/letsencrypt/live/judoclubrho.it/privkey.pem;
    #ssl_client_certificate /etc/letsencrypt/live/judoclubrho.it/fullchain.pem;
    #ssl_verify_client      optional;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:9000;
        proxy_redirect off;
    }
}
