server {
  location / {
    return 302 http://52.213.175.148;
  }
  location /ngj {
    proxy_pass http://52.213.175.148:8080;
  }
  #location /example {
  #  proxy_pass http://52.213.175.148:9000;
  #}
}
