server {
  listen 80;
  location / {
    proxy_pass http://52.213.175.148;
  }
  location ~ ^/ngj(.*)$ {
    proxy_pass http://52.213.175.148:8080$1;
  }
  #location / {
  #  return 302 http://52.213.175.148;
  #}
  #location /example {
  #  proxy_pass http://52.213.175.148:9000;
  #}
}

server {
  listen 8000;
  location / {
    proxy_pass http://52.213.175.148:8000;
  }
}
